# LeitorCodigoBarras-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/tanalista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tanalista/: AppContainer.kt  MainActivity.kt  TaNaListaApp.kt
app/src/main/java/br/com/tanalista/ui/: MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/br/com/tanalista/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/br/com/tanalista/ui/home/: HomeFragment.kt
app/src/main/java/br/com/tanalista/ui/scanner/: ScannerFragment.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_scanner.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/tanalista/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/br/com/tanalista/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/br/com/tanalista/core/data/: InMemoryBarcodeRepository.kt
core-data/src/test/java/br/com/tanalista/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/br/com/tanalista/core/domain/model/: BarcodeScan.kt  BarcodeValue.kt
core-domain/src/main/java/br/com/tanalista/core/domain/repository/: BarcodeRepository.kt
core-domain/src/main/java/br/com/tanalista/core/domain/usecase/: ObserveHistoryUseCase.kt  SaveBarcodeUseCase.kt  SyncPendingUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
